digraph FMM {
node [style=filled];
  "dualEngine" -> "rightEngID" ;
  "dualEngine" -> "propSyncrophase" ;
  "turboProp" -> "propSyncrophase" ;
  "turboProp" -> "conditionLever" ;
  "turboProp" -> "spareTurboProp" ;
  "n/a" -> "n2SpeedOutput" ;
  "turboProp" -> "betaPressSensor" ;
  "turboProp" -> "ntsOilPressSensor" ;
  "turboProp" -> "torqueSensor" ;
  "turboProp" -> "ppcVDT" ;
  "dualEngine" -> "fanSyncrophase" ;
  "turboFan" -> "fanSyncrophase" ;
  "turboFan" -> "cgvLVDT" ;
  "n/a" -> "n1SpeedOutput" ;
  "airCooled" -> "oilTempSensorAvail" ;
  "airCooled" -> "engDisSharedElectInt" ;
  "airCooled" -> "ccdlDegradeLatch" ;
  "airCooled" -> "powerRatingMPRDiscrete" ;
  "airCooled" -> "powerRatingMPRPushThrough" ;
  "airCooled" -> "fuelTempSensorAvail" ;
  "airCooled" -> "vibrationSense" ;
  "turboProp" -> "autoResetA" ;
  "airCooled" -> "autoResetA" ;
  "turboProp" -> "masterKillA" ;
  "airCooled" -> "masterKillA" ;
  "turboProp" -> "arbitrationA" ;
  "airCooled" -> "arbitrationA" ;
  "turboProp" -> "degradeModeA" ;
  "airCooled" -> "degradeModeA" ;
  "turboProp" -> "warmBootA" ;
  "airCooled" -> "warmBootA" ;
  "turboProp" -> "ecuBitA" ;
  "airCooled" -> "ecuBitA" ;
  "oilTempSensorAvail" -> "rtdRateLimFilteredSel" ;
  "fuelTempSensorAvail" -> "rtdRateLimFilteredSel" ;
  "fuelCooled" -> "oilTempSensorNotAvail" ;
  "fuelCooled" -> "engDis1ChanInputElectInt" ;
  "fuelCooled" -> "singleChannelInputLOLAvail" ;
  "fuelCooled" -> "ccdlDegradeBypass" ;
  "fuelCooled" -> "pcuReset" ;
  "fuelCooled" -> "engineCutoffind" ;
  "turboFan" -> "autoResetB" ;
  "fuelCooled" -> "autoResetB" ;
  "turboFan" -> "masterKillB" ;
  "fuelCooled" -> "masterKillB" ;
  "turboFan" -> "arbitrationB" ;
  "fuelCooled" -> "arbitrationB" ;
  "turboFan" -> "degradeModeB" ;
  "fuelCooled" -> "degradeModeB" ;
  "turboFan" -> "warmBootB" ;
  "fuelCooled" -> "warmBootB" ;
  "turboFan" -> "ecuBitB" ;
  "fuelCooled" -> "ecuBitB" ;
  "turboFan" -> "controlModeWFP3" ;
  "fuelCooled" -> "controlModeWFP3" ;
  "miecMode" -> "miecModeDefIdleCalc" ;
  "fuelCooled" -> "miecMode" ;
  "miecMode" -> "miecModeMinAirIdleCalc" ;
  "minAirflowIdle" -> "miecModeMinAirIdleCalc" ;
  "fuelCooled" -> "minAirflowIdle" ;
  "controlModeWFP3" -> "steadyStateOps" ;
  "controlModeWFP3" -> "steadyStateOpsControlSched" ;
  "controlModeWFP3" -> "n1SpeedGovernor" ;
  "controlModeWFP3" -> "transientOpsTempLimitAccel" ;
  "controlModeWFP3" -> "transientOpsDecel" ;
  "controlModeWFP3" -> "transientOpsMIEC" ;
  "controlModeWFP3" -> "transientOpsSurgePrevAccel" ;
  "controlModeWFP3" -> "opLimitersN1spdLimit" ;
  "controlModeWFP3" -> "opLimitersN2spdLimit" ;
  "controlModeWFP3" -> "opLimitersEgtLimit" ;
  "turboFan" -> "cgvControlBiased" ;
  "fuelCooled" -> "cgvControlBiased" ;
  "cgvControlBiased" -> "cgvControlTotBiasDefault" ;
  "cgvControlBiased" -> "cgvControlTotBiasGreater" ;
  "cgvControlBiased" -> "cgvControlTotBiasCombined" ;
  "controlModeWFP3" -> "minFuelFlowCmd" ;
  "turboFan" -> "ecuPbitB" ;
  "fuelCooled" -> "ecuPbitB" ;
  "n/a" -> "gseEthernet" ;
  "n/a" -> "gseRS422Only" ;
  "gseEthernet" -> "gseEthernetDataStream" ;
  "gseEthernet" -> "gseEthernetDataDump" ;
  "airCooled" -> "closedContactUploadRequest" ;
  "fuelCooled" -> "groundedContactUploadRequest" ;
  "n/a" -> "Arinc" ;
  "n/a" -> "Mil1553" ;
  "Mil1553" -> "m1553NumRxSubaddress1" ;
  "m1553NumRxSubaddress1" -> "m1553NumRxSubaddress2" ;
  "Mil1553" -> "m1553NumTxSubaddress1" ;
  "m1553NumTxSubaddress1" -> "m1553NumTxSubaddress2" ;
  "m1553NumTxSubaddress2" -> "m1553NumTxSubaddress3" ;
  "Arinc" -> "dualArinc" ;
  "Arinc" -> "quadArinc" ;
  "dualEngine" -> "xEngDataLink" ;
  "Mil1553" -> "dynamicBusCtrlM1553" ;
  "Mil1553" -> "synchronizeM1553" ;
  "Mil1553" -> "selfTestM1553" ;
  "Mil1553" -> "inhibitTerminalM1553" ;
  "Mil1553" -> "overrideInhibitTerminalM1553" ;
  "Mil1553" -> "transmitVectorM1553" ;
  "Mil1553" -> "synchronizeDatM1553" ;
  "Mil1553" -> "transmitLastM1553" ;
  "Mil1553" -> "transmitBITM1553" ;
  "Mil1553" -> "selectShutdownM1553" ;
  "Mil1553" -> "overrideSelectShutdownM1553" ;
  "Mil1553" -> "separateEcuABBusM1553" ;
  "Mil1553" -> "dataSetCrossCommM1553" ;
  "Mil1553" -> "bcCounterBcToEcuM1553" ;
  "Mil1553" -> "wowBcToEcuM1553" ;
  "Mil1553" -> "geardnBcToEcuM1553" ;
  "Mil1553" -> "fccBitBcToEcuM1553" ;
  "Mil1553" -> "armFireSwBcToEcuM1553" ;
  "dataSetCrossCommM1553" -> "genStatusBcToEcuM1553" ;
  "Mil1553" -> "machValBcToEcuM1553" ;
  "Mil1553" -> "aoaValBcToEcuM1553" ;
  "Mil1553" -> "casValBitBcToEcuM1553" ;
  "dataSetCrossCommM1553" -> "tfatValBcToEcuM1553" ;
  "Mil1553" -> "tatValBcToEcuM1553" ;
  "Mil1553" -> "psValBcToEcuM1553" ;
  "dataSetCrossCommM1553" -> "piValBcToEcuM1553" ;
  "Mil1553" -> "pAltValBcToEcuM1553" ;
  "dataSetCrossCommM1553" -> "normAccelValBcToEcuM1553" ;
  "dataSetCrossCommM1553" -> "latAccelValBcToEcuM1553" ;
  "Mil1553" -> "utcTimeValBcToEcuM1553" ;
  "dataSetCrossCommM1553" -> "pitchValBcToEcuM1553" ;
  "dataSetCrossCommM1553" -> "rollValBcToEcuM1553" ;
  "dataSetCrossCommM1553" -> "machBcToEcuM1553" ;
  "dataSetCrossCommM1553" -> "aoaBcToEcuM1553" ;
  "Mil1553" -> "casBcToEcuM1553" ;
  "dataSetCrossCommM1553" -> "tfatBcToEcuM1553" ;
  "dataSetCrossCommM1553" -> "tatBcToEcuM1553" ;
  "dataSetCrossCommM1553" -> "psBcToEcuM1553" ;
  "dataSetCrossCommM1553" -> "piBcToEcuM1553" ;
  "Mil1553" -> "pAltBcToEcuM1553" ;
  "Mil1553" -> "normAccelBcToEcuM1553" ;
  "Mil1553" -> "latAccelBcToEcuM1553" ;
  "dataSetCrossCommM1553" -> "secOfDayBcToEcuM1553" ;
  "Mil1553" -> "dayOfYearBcToEcuM1553" ;
  "dataSetCrossCommM1553" -> "twoDigitYearBcToEcuM1553" ;
  "Mil1553" -> "pitchBcToEcuM1553" ;
  "Mil1553" -> "rollBcToEcuM1553" ;
  "dataSetCrossCommM1553" -> "ecuCounterEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "plaValEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "n1ValEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "n2ValEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "egtValEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "p3ValEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "pt2ValEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "tt2ValEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "egtLimValEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "wffbValEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "pOilValEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "wfcmdValEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "cgvcmdValEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "cgvfbValEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "fadecOTValEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "plaEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "N1EcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "N2EcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "egtEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "p3EcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "pt2EcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "tt2EcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "chipDetEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "maintIndEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "osEventEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "otEventEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "lubeLevelLowEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "pOilLowEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "impLubeBypEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "impFuelBypEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "engOnEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "flameoutEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "fadecOTEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "otherCtrlValidityEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "ignFailEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "machFailEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "atsFailEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "surgeEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "minFlowEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "engCutoffEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "engIdleEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "plaFailEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "emsBuffersFullEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "engEventEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "overGEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "ecuAInCtrlEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "ecuAOpEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "ecuADegEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "ecuAFailEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "ecuBInCtrlEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "ecuBOpEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "ecuBDegEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "ecuBFailEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "ecuAIgnOnEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "ecuALoadInhOnEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "ecuAATSPermitOnEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "ecuBIgnOnEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "ecuBLoadInhOnEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "ecuBATSPermitOnEcuToEcuM1553" ;
  "dataSetCrossCommM1553" -> "ecuCounterEcuToBcM1553" ;
  "Mil1553" -> "plaValEcuToBcM1553" ;
  "Mil1553" -> "n1ValEcuToBcM1553" ;
  "Mil1553" -> "n2ValEcuToBcM1553" ;
  "Mil1553" -> "egtValEcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "p3ValEcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "pt2ValEcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "tt2ValEcuToBcM1553" ;
  "Mil1553" -> "egtLimValEcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "wffbValEcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "pOilValEcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "wfcmdValEcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "cgvcmdValEcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "cgvfbValEcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "fadecOTValEcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "otherCtrlValidityEcuToBcM1553" ;
  "Mil1553" -> "plaEcuToBcM1553" ;
  "Mil1553" -> "N1EcuToBcM1553" ;
  "Mil1553" -> "N2EcuToBcM1553" ;
  "Mil1553" -> "egtEcuToBcM1553" ;
  "Mil1553" -> "p3EcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "pt2EcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "tt2EcuToBcM1553" ;
  "Mil1553" -> "chipDetEcuToBcM1553" ;
  "Mil1553" -> "maintIndEcuToBcM1553" ;
  "Mil1553" -> "osEventEcuToBcM1553" ;
  "Mil1553" -> "otEventEcuToBcM1553" ;
  "Mil1553" -> "lubeLevelLowEcuToBcM1553" ;
  "Mil1553" -> "pOilLowEcuToBcM1553" ;
  "Mil1553" -> "impLubeBypEcuToBcM1553" ;
  "Mil1553" -> "impFuelBypEcuToBcM1553" ;
  "Mil1553" -> "engOnEcuToBcM1553" ;
  "Mil1553" -> "flameoutEcuToBcM1553" ;
  "Mil1553" -> "fadecOTEcuToBcM1553" ;
  "Mil1553" -> "ignFailEcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "machFailEcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "atsFailEcuToBcM1553" ;
  "Mil1553" -> "surgeEcuToBcM1553" ;
  "Mil1553" -> "minFlowEcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "engCutoffEcuToBcM1553" ;
  "Mil1553" -> "engIdleEcuToBcM1553" ;
  "Mil1553" -> "plaFailEcuToBcM1553" ;
  "Mil1553" -> "emsBuffersFullEcuToBcM1553" ;
  "Mil1553" -> "engEventEcuToBcM1553" ;
  "Mil1553" -> "overGEcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "ecuAInCtrlEcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "ecuAOpEcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "ecuADegEcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "ecuAFailEcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "ecuBInCtrlEcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "ecuBOpEcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "ecuBDegEcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "ecuBFailEcuToBcM1553" ;
  "Mil1553" -> "ecuAIgnOnEcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "ecuALoadInhOnEcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "ecuAATSPermitOnEcuToBcM1553" ;
  "Mil1553" -> "ecuBIgnOnEcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "ecuBLoadInhOnEcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "ecuBATSPermitOnEcuToBcM1553" ;
  "Mil1553" -> "egtLimitEcuToBcM1553" ;
  "Mil1553" -> "wffbEcuToBcM1553" ;
  "Mil1553" -> "pOilEcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "wfcmdEcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "cgvcmdEcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "cgvfbEcuToBcM1553" ;
  "Mil1553" -> "ecuPlaEcuToBcM1553" ;
  "Mil1553" -> "ecuPs2EcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "ecuT2rawEcuToBcM1553" ;
  "Mil1553" -> "ecuP2EcuToBcM1553" ;
  "Mil1553" -> "ecuT2EcuToBcM1553" ;
  "Mil1553" -> "ecuN1EcuToBcM1553" ;
  "Mil1553" -> "ecuN1rEcuToBcM1553" ;
  "Mil1553" -> "ecuN1rSetEcuToBcM1553" ;
  "Mil1553" -> "ecuN2EcuToBcM1553" ;
  "Mil1553" -> "ecuN2rEcuToBcM1553" ;
  "Mil1553" -> "ecuN2r22EcuToBcM1553" ;
  "Mil1553" -> "ecuP3EcuToBcM1553" ;
  "Mil1553" -> "ecuT5EcuToBcM1553" ;
  "Mil1553" -> "ecuWfr3rEcuToBcM1553" ;
  "Mil1553" -> "ecuWfcmdEcuToBcM1553" ;
  "Mil1553" -> "ecuWffbEcuToBcM1553" ;
  "Mil1553" -> "ecuCgvcmdEcuToBcM1553" ;
  "Mil1553" -> "ecuCgvfbEcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "ecuDaq1EcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "ecuDaq2EcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "ecuDaq3EcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "ecuDaq4EcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "ecuDaq5EcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "ecuDaq6EcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "ecuDaq7EcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "ecuDaq8EcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "ecuDaq9EcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "ecuDaq10EcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "ecuDaq11EcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "ecuDaq12EcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "ecuDaq13EcuToBcM1553" ;
  "dataSetCrossCommM1553" -> "ecuDaq14EcuToBcM1553" ;
  "Mil1553" -> "instrumentationBitM1553" ;
  "Mil1553" -> "serviceReqM1553" ;
  "Mil1553" -> "broadcastComM1553" ;
  "Mil1553" -> "busyBitM1553" ;
  "Mil1553" -> "subsystemFlagM1553" ;
  "Mil1553" -> "terminalFlagM1553" ;
  "airCooled" -> "plaRevMpr" ;
  "fuelCooled" -> "plaIdleMax" ;
  "n/a" -> "autoThrottle" ;
  "autoThrottle" -> "plaFinalAdjustedAutoThrottle" ;
  "n/a" -> "plaFinalAdjusted" ;
  "n/a" -> "ecoMode" ;
  "n/a" -> "engineIdleDiscrete" ;
  "engineIdleDiscrete" -> "plaPrimSelectIdleSW" ;
  "n/a" -> "plaPrimSelectStandard" ;
  "n/a" -> "thrustViaArinc" ;
  "n/a" -> "thrustViaDiscrete" ;
  "n/a" -> "plaDiffFailedIdle" ;
  "n/a" -> "plaDiffChooseHigh" ;
  "plaDiffFailedIdle" -> "plaOffsetHealthy" ;
  "plaDiffChooseHigh" -> "plaChooseHealthy" ;
  "plaDiffFailedIdle" -> "plaBothFaultedDG2" ;
  "plaDiffChooseHigh" -> "plaBothFaultedDV" ;
  "n/a" -> "plaTakeoffLimitation" ;
  "n/a" -> "plaTakeoffUnrestricted" ;
  "dualEngine" -> "sfrDualEngCFR" ;
  "sfrCFR" -> "sfrDualEngCFR" ;
  "n/a" -> "sfrCFR" ;
  "n/a" -> "plaRateLimitFilter" ;
  "n/a" -> "plaNoRateLimitFilter" ;
  "n/a" -> "pmaPower" ;
  "airCooled" -> "11EID" ;
  "fuelCooled" -> "4EID" ;
  "n/a" -> "singleACPwr" ;
  "n/a" -> "dualACPwr" ;
  "airCooled" -> "commonGnd" ;
  "fuelCooled" -> "isolatedGnd" ;
  "fuelCooled" -> "dualGenerators" ;
  "fuelCooled" -> "singleGeneratorWFP3" ;
  "fuelCooled" -> "singleDualGeneratorIdle" ;
  "n/a" -> "n1speed" ;
  "n/a" -> "n2Twin" ;
  "turboProp" -> "n2Single" ;
  "n/a" -> "n2SecondarySource" ;
  "n/a" -> "n2SingleSource" ;
  "n/a" -> "n1Common" ;
  "n1Common" -> "n1SingleSource" ;
  "xEngDataLink" -> "n1Sync" ;
  "sfrCFR" -> "n1Sync" ;
  "xEngDataLink" -> "n2Sync" ;
  "sfrCFR" -> "n2Sync" ;
  "fuelCooled" -> "superSonicBarnstormingProtection" ;
  "fuelCooled" -> "nominalMaxPwrWFP3" ;
  "fuelCooled" -> "finalIdleSelectionWFP3" ;
  "n/a" -> "n2RPMRateLimitFilter" ;
  "n1Common" -> "n1RPMRateLimitFilter" ;
  "n1Common" -> "n1DotPercent" ;
  "n1Common" -> "n1DotRPM" ;
  "n/a" -> "n2DotPercent" ;
  "n/a" -> "n2DotRPM" ;
  "n1RPMRateLimitFilter" -> "n1DOTRPMRateLimitFilter" ;
  "n1DotRPM" -> "n1DOTRPMRateLimitFilter" ;
  "n2RPMRateLimitFilter" -> "n2DOTRPMRateLimitFilter" ;
  "n2DotRPM" -> "n2DOTRPMRateLimitFilter" ;
  "n/a" -> "overspeedReset" ;
  "n/a" -> "overspeedPMA" ;
  "overspeedCoil" -> "overspeedEnergize" ;
  "n/a" -> "overspeedCoil" ;
  "overspeedSolenoid" -> "overspeedDeenergize" ;
  "n/a" -> "overspeedSolenoid" ;
  "turboFan" -> "overspeedN1" ;
  "n/a" -> "machHold" ;
  "machHold" -> "machHoldSingleEngineWiring" ;
  "indepEngineWiring" -> "machHoldSingleEngineWiring" ;
  "n/a" -> "indepEngineWiring" ;
  "machHold" -> "machHoldDualEngineWiring" ;
  "sharedEngineWiring" -> "machHoldDualEngineWiring" ;
  "dualEngine" -> "sharedEngineWiring" ;
  "n/a" -> "shutdownSW" ;
  "indepEngineWiring" -> "shutdownSingleEngineWiring" ;
  "shutdownSW" -> "shutdownSingleEngineWiring" ;
  "sharedEngineWiring" -> "shutdownDualEngineWiring" ;
  "shutdownSW" -> "shutdownDualEngineWiring" ;
  "n/a" -> "groundIdleSW" ;
  "indepEngineWiring" -> "groundIdleSingleEngineWiring" ;
  "groundIdleSW" -> "groundIdleSingleEngineWiring" ;
  "sharedEngineWiring" -> "groundIdleDualEngineWiring" ;
  "groundIdleSW" -> "groundIdleDualEngineWiring" ;
  "n/a" -> "flightIdleSW" ;
  "indepEngineWiring" -> "flightIdleSingleEngineWiring" ;
  "flightIdleSW" -> "flightIdleSingleEngineWiring" ;
  "sharedEngineWiring" -> "flightIdleDualEngineWiring" ;
  "flightIdleSW" -> "flightIdleDualEngineWiring" ;
  "n/a" -> "revRqstSW" ;
  "indepEngineWiring" -> "revRqstSingleEngineWiring" ;
  "revRqstSW" -> "revRqstSingleEngineWiring" ;
  "sharedEngineWiring" -> "revRqstDualEngineWiring" ;
  "revRqstSW" -> "revRqstDualEngineWiring" ;
  "n/a" -> "ignitionSW" ;
  "indepEngineWiring" -> "ignitSingleEngineWiring" ;
  "ignitionSW" -> "ignitSingleEngineWiring" ;
  "sharedEngineWiring" -> "ignitDualEngineWiring" ;
  "ignitionSW" -> "ignitDualEngineWiring" ;
  "n/a" -> "wowSW" ;
  "indepEngineWiring" -> "wowSingleEngineWiring" ;
  "wowSW" -> "wowSingleEngineWiring" ;
  "sharedEngineWiring" -> "wowDualEngineWiring" ;
  "wowSW" -> "wowDualEngineWiring" ;
  "n/a" -> "maintEnableSW" ;
  "indepEngineWiring" -> "maintSingleEngineWiring" ;
  "maintEnableSW" -> "maintSingleEngineWiring" ;
  "sharedEngineWiring" -> "maintDualEngineWiring" ;
  "maintEnableSW" -> "maintDualEngineWiring" ;
  "n/a" -> "aiCmdSW" ;
  "indepEngineWiring" -> "aiCmdSingleEngineWiring" ;
  "aiCmdSW" -> "aiCmdSingleEngineWiring" ;
  "sharedEngineWiring" -> "aiCmdDualEngineWiring" ;
  "aiCmdSW" -> "aiCmdDualEngineWiring" ;
  "fuelCooled" -> "shutdownCmdInstB" ;
  "shutdownSW" -> "shutdownCmdInstB" ;
  "airCooled" -> "shutdownCmdInstA" ;
  "shutdownSW" -> "shutdownCmdInstA" ;
  "fuelCooled" -> "oilFiltBypClsdIsBypass" ;
  "airCooled" -> "oilFiltBypOpenIsBypass" ;
  "engDisSharedElectInt" -> "oilFiltBypSharedElectInt" ;
  "engDisSharedElectInt" -> "wfFiltBypSharedElectInt" ;
  "engDis1ChanInputElectInt" -> "singleChannelInputOilFiltByp" ;
  "engDis1ChanInputElectInt" -> "singleChannelInputWfFiltByp" ;
  "fuelCooled" -> "wfFiltBypClsdIsBypass" ;
  "airCooled" -> "wfFiltBypOpenIsBypass" ;
  "n/a" -> "vibrationOutput" ;
  "airCooled" -> "pSnsrDualXDCRSingleChanIn" ;
  "fuelCooled" -> "pSnsrSingleXDCRSingleChanIn" ;
  "n/a" -> "chipDetectDualChSharedInput" ;
  "n/a" -> "chipDetectSingleChInput" ;
  "turboFan" -> "egt3TC" ;
  "turboProp" -> "egt4TC" ;
  "turboFan" -> "tt2TwoWire" ;
  "turboProp" -> "tt2ThreeWire" ;
  "airCooled" -> "p3ExternalSeparatePipes" ;
  "fuelCooled" -> "p3InternalSeperatePipes" ;
  "psUnfiltered" -> "filterSelfAdjusting" ;
  "psFiltered" -> "filterSelfAdjusting" ;
  "n/a" -> "psUnfiltered" ;
  "n/a" -> "psFiltered" ;
  "filterSelfAdjusting" -> "psSelfAdjustingFiltered" ;
  "psFiltered" -> "psSelfAdjustingFiltered" ;
  "n/a" -> "psPlumbed" ;
  "n/a" -> "psUnplumbed" ;
  "n/a" -> "filterLowPass" ;
  "fuelCooled" -> "psAircraftVotedSel" ;
  "airCooled" -> "psWeightedSel" ;
  "fuelCooled" -> "tt2AircraftVotedSel" ;
  "airCooled" -> "tt2WeightedSel" ;
  "n/a" -> "tt2Heater" ;
  "airCooled" -> "rtdDiffResetStopCheck" ;
  "tt2Heater" -> "airflowCalcCorrected" ;
  "n/a" -> "t5DotDeadzoneFilter" ;
  "n/a" -> "do160AFCS" ;
  "n/a" -> "mil461AFCS" ;
  "n/a" -> "do160RFCS" ;
  "n/a" -> "mil461RFCS" ;
  "n/a" -> "do160RFCE" ;
  "n/a" -> "mil461RFCE" ;
  "lowSideDriverConditionallyPowered" -> "lowSideDriver" ;
  "antiIceCoil" -> "lowSideDriver" ;
  "unfeatherPump" -> "lowSideDriverConditionallyPowered" ;
  "motiveFlowLockoutCoil" -> "lowSideDriverConditionallyPowered" ;
  "supplyDeOilCoil" -> "lowSideDriverConditionallyPowered" ;
  "scavengeDeOilCoil" -> "lowSideDriverConditionallyPowered" ;
  "starterRelay" -> "lowSideDriverConditionallyPowered" ;
  "airCooled" -> "antiIceCoil" ;
  "turboProp" -> "unfeatherPump" ;
  "airCooled" -> "motiveFlowLockoutCoil" ;
  "turboProp" -> "supplyDeOilCoil" ;
  "turboProp" -> "scavengeDeOilCoil" ;
  "airCooled" -> "starterRelay" ;
  "featherCoil" -> "highSideDriver" ;
  "HSIgniter" -> "highSideDriver" ;
  "runCoil" -> "highSideDriver" ;
  "turboProp" -> "featherCoil" ;
  "airCooled" -> "HSIgniter" ;
  "overspeedCoil" -> "runCoil" ;
  "atsPermit" -> "hslsDriver" ;
  "ignRelay" -> "hslsDriver" ;
  "loadInhibit" -> "hslsDriver" ;
  "modeTransfer" -> "hslsDriver" ;
  "fuelCooled" -> "atsPermit" ;
  "fuelCooled" -> "ignRelay" ;
  "fuelCooled" -> "loadInhibit" ;
  "fuelCooled" -> "modeTransfer" ;
  "turboProp" -> "propPitchController" ;
  "turboProp" -> "propGovernor" ;
  "turboFan" -> "cgvTM" ;
  "propGovernor" -> "pocTM" ;
  "airCooled" -> "DTMWiringAC" ;
  "airCooled" -> "DTMWiringAC" ;
  "airCooled" -> "DTMWiringAC" ;
  "airCooled" -> "DTMWiringAC" ;
  "airCooled" -> "DTMWiringAC" ;
  "airCooled" -> "DTMWiringAC" ;
  "airCooled" -> "DTMWiringAC" ;
  "airCooled" -> "DTMWiringAC" ;
  "airCooled" -> "DTMWiringAC" ;
  "antiIceCoil" -> "DTMWiringAC" ;
  "unfeatherPump" -> "DTMWiringAC" ;
  "motiveFlowLockoutCoil" -> "DTMWiringAC" ;
  "supplyDeOilCoil" -> "DTMWiringAC" ;
  "scavengeDeOilCoil" -> "DTMWiringAC" ;
  "starterRelay" -> "DTMWiringAC" ;
  "featherCoil" -> "DTMWiringAC" ;
  "HSIgniter" -> "DTMWiringAC" ;
  "runCoil" -> "DTMWiringAC" ;
  "antiIceCoil" -> "ODSDualChannel" ;
  "unfeatherPump" -> "ODSDualChannel" ;
  "motiveFlowLockoutCoil" -> "ODSDualChannel" ;
  "supplyDeOilCoil" -> "ODSDualChannel" ;
  "scavengeDeOilCoil" -> "ODSDualChannel" ;
  "starterRelay" -> "ODSDualChannel" ;
  "featherCoil" -> "ODSDualChannel" ;
  "HSIgniter" -> "ODSDualChannel" ;
  "runCoil" -> "ODSDualChannel" ;
  "propPitchController" -> "ODSDualChannel" ;
  "propGovernor" -> "ODSDualChannel" ;
  "mvTMCrossChannelBorrowing" -> "ODSDualChannel" ;
  "n/a" -> "mvTMCrossChannelBorrowing" ;
  "n/a" -> "mvTMLocalChannelOnly" ;
  "cgvTM" -> "cgvTMCommandTracking" ;
  "n/a" -> "mvTMCommandTracking" ;
  "mvTMLocalChannelOnly" -> "mvTMLocalChannelOnlyCommandTracking" ;
  "mvTMCommandTracking" -> "mvTMLocalChannelOnlyCommandTracking" ;
  "tmDualNonSharedCommandTracking" -> "commandTracking" ;
  "cgvTMCommandTracking" -> "tmDualNonSharedCommandTracking" ;
  "mvTMCommandTracking" -> "tmDualNonSharedCommandTracking" ;
  "cgvTM" -> "cgvTMLocalChannelOnly" ;
  "cgvTMCommandTracking" -> "cgvTMLocalChannelOnlyCommandTracking" ;
  "cgvTMLocalChannelOnly" -> "cgvTMLocalChannelOnlyCommandTracking" ;
  "mvTMLocalChannelOnly" -> "tmDualNonShared" ;
  "cgvTMLocalChannelOnly" -> "tmDualNonShared" ;
  "propPitchController" -> "tmSingleNonShared" ;
  "propGovernor" -> "tmSingleNonShared" ;
  "mvTMCrossChannelBorrowing" -> "tmSingleNonShared" ;
  "n/a" -> "mmvConversions" ;
  "cgvLVDT" -> "cgvConversions" ;
  "fuelCooled" -> "mvTMInputInstB" ;
  "airCooled" -> "mvTMInputInstA" ;
  "n/a" -> "sfrM882" ;
  "turboFan" -> "sfrTurboFanCFR" ;
  "sfrCFR" -> "sfrTurboFanCFR" ;
  "turboProp" -> "sfrTurboPropCFR" ;
  "sfrCFR" -> "sfrTurboPropCFR" ;
  "dualEngine" -> "sfrDualEng" ;
  "xEngDataLink" -> "autoPwrReserve" ;
  "sfrCFR" -> "autoPwrReserve" ;
  "revRqstSW" -> "sfrThrustRev" ;
  "dualEngine" -> "sfrTrDualEng" ;
  "sfrThrustRev" -> "sfrTrDualEng" ;
  "n/a" -> "startCmdSW" ;
  "n/a" -> "startCmdPLA" ;
  "indepEngineWiring" -> "startCmdSingleEngineWiring" ;
  "startCmdSW" -> "startCmdSingleEngineWiring" ;
  "sharedEngineWiring" -> "startCmdDualEngineWiring" ;
  "startCmdSW" -> "startCmdDualEngineWiring" ;
  "n/a" -> "startAbort" ;
  "startCmdPLA" -> "startModePLACutoff" ;
  "n/a" -> "startModeShutdnCmd" ;
  "turboFan" -> "engStartCtrlAuto" ;
  "fuelCooled" -> "engStartCtrlAuto" ;
  "filterLowPass" -> "engStartCtrlAuto" ;
  "turboProp" -> "shutdnModeMotorSDCmd" ;
  "fuelCooled" -> "shutdnModeCnfrmSD" ;
  "n/a" -> "runCutoffSolenoid" ;
  "n/a" -> "engMotor" ;
  "turboProp" -> "channelHealthCalc01a" ;
  "airCooled" -> "channelHealthCalc01a" ;
  "HSIgniter" -> "channelHealthCalc01a" ;
  "turboProp" -> "channelHealthCalc02a" ;
  "airCooled" -> "channelHealthCalc02a" ;
  "n2SecondarySource" -> "channelHealthCalc02a" ;
  "HSIgniter" -> "channelHealthCalc02a" ;
  "turboProp" -> "channelHealthCalc03a" ;
  "airCooled" -> "channelHealthCalc03a" ;
  "vibrationSense" -> "channelHealthCalc03a" ;
  "wfFiltBypOpenIsBypass" -> "channelHealthCalc03a" ;
  "turboProp" -> "channelHealthCalc04a" ;
  "airCooled" -> "channelHealthCalc04a" ;
  "motiveFlowLockoutCoil" -> "channelHealthCalc04a" ;
  "supplyDeOilCoil" -> "channelHealthCalc04a" ;
  "scavengeDeOilCoil" -> "channelHealthCalc04a" ;
  "turboProp" -> "channelHealthCalc05a" ;
  "betaPressSensor" -> "channelHealthCalc05a" ;
  "airCooled" -> "channelHealthCalc05a" ;
  "machHold" -> "channelHealthCalc05a" ;
  "ignitionSW" -> "channelHealthCalc05a" ;
  "maintEnableSW" -> "channelHealthCalc05a" ;
  "oilFiltBypOpenIsBypass" -> "channelHealthCalc05a" ;
  "chipDetectDualChSharedInput" -> "channelHealthCalc05a" ;
  "antiIceCoil" -> "channelHealthCalc05a" ;
  "motiveFlowLockoutCoil" -> "channelHealthCalc05a" ;
  "runCoil" -> "channelHealthCalc05a" ;
  "turboProp" -> "channelHealthCalc06a" ;
  "conditionLever" -> "channelHealthCalc06a" ;
  "ntsOilPressSensor" -> "channelHealthCalc06a" ;
  "oilTempSensorAvail" -> "channelHealthCalc06a" ;
  "airCooled" -> "channelHealthCalc06a" ;
  "Arinc" -> "channelHealthCalc06a" ;
  "ecoMode" -> "channelHealthCalc06a" ;
  "pmaPower" -> "channelHealthCalc06a" ;
  "overspeedCoil" -> "channelHealthCalc06a" ;
  "aiCmdSW" -> "channelHealthCalc06a" ;
  "antiIceCoil" -> "channelHealthCalc06a" ;
  "unfeatherPump" -> "channelHealthCalc06a" ;
  "supplyDeOilCoil" -> "channelHealthCalc06a" ;
  "scavengeDeOilCoil" -> "channelHealthCalc06a" ;
  "starterRelay" -> "channelHealthCalc06a" ;
  "featherCoil" -> "channelHealthCalc06a" ;
  "HSIgniter" -> "channelHealthCalc06a" ;
  "runCoil" -> "channelHealthCalc06a" ;
  "startCmdSW" -> "channelHealthCalc06a" ;
  "turboProp" -> "channelHealthCalc07a" ;
  "airCooled" -> "channelHealthCalc07a" ;
  "revRqstSW" -> "channelHealthCalc07a" ;
  "wowSW" -> "channelHealthCalc07a" ;
  "propGovernor" -> "channelHealthCalc07a" ;
  "turboProp" -> "channelHealthCalc08a" ;
  "torqueSensor" -> "channelHealthCalc08a" ;
  "airCooled" -> "channelHealthCalc08a" ;
  "propPitchController" -> "channelHealthCalc08a" ;
  "turboProp" -> "channelHealthCalc09a" ;
  "airCooled" -> "channelHealthCalc09a" ;
  "propGovernor" -> "channelHealthCalc09a" ;
  "turboProp" -> "channelHealthCalc10a" ;
  "airCooled" -> "channelHealthCalc10a" ;
  "n2SingleSource" -> "channelHealthCalc10a" ;
  "supplyDeOilCoil" -> "channelHealthCalc10a" ;
  "scavengeDeOilCoil" -> "channelHealthCalc10a" ;
  "mvTMCrossChannelBorrowing" -> "channelHealthCalc10a" ;
  "turboFan" -> "channelHealthCalc01b" ;
  "fuelCooled" -> "channelHealthCalc01b" ;
  "ecuBitB" -> "channelHealthCalc01b" ;
  "dualACPwr" -> "channelHealthCalc01b" ;
  "overspeedReset" -> "channelHealthCalc01b" ;
  "overspeedDeenergize" -> "channelHealthCalc01b" ;
  "atsPermit" -> "channelHealthCalc01b" ;
  "ignRelay" -> "channelHealthCalc01b" ;
  "loadInhibit" -> "channelHealthCalc01b" ;
  "modeTransfer" -> "channelHealthCalc01b" ;
  "turboFan" -> "channelHealthCalc02b" ;
  "fuelCooled" -> "channelHealthCalc02b" ;
  "Mil1553" -> "channelHealthCalc02b" ;
  "atsPermit" -> "channelHealthCalc02b" ;
  "ignRelay" -> "channelHealthCalc02b" ;
  "loadInhibit" -> "channelHealthCalc02b" ;
  "modeTransfer" -> "channelHealthCalc02b" ;
  "turboFan" -> "channelHealthCalc03b" ;
  "fuelCooled" -> "channelHealthCalc03b" ;
  "engDis1ChanInputElectInt" -> "channelHealthCalc03b" ;
  "pcuReset" -> "channelHealthCalc03b" ;
  "chipDetectSingleChInput" -> "channelHealthCalc03b" ;
  "turboFan" -> "channelHealthCalc04b" ;
  "fuelCooled" -> "channelHealthCalc04b" ;
  "turboFan" -> "channelHealthCalc05b" ;
  "fuelCooled" -> "channelHealthCalc05b" ;
  "turboFan" -> "channelHealthCalc06b" ;
  "fuelCooled" -> "channelHealthCalc06b" ;
  "turboFan" -> "channelHealthCalc07b" ;
  "fuelCooled" -> "channelHealthCalc07b" ;
  "turboFan" -> "channelHealthCalc08b" ;
  "fuelCooled" -> "channelHealthCalc08b" ;
  "p3InternalSeperatePipes" -> "channelHealthCalc08b" ;
  "turboFan" -> "channelHealthCalc09b" ;
  "fuelCooled" -> "channelHealthCalc09b" ;
  "degradeModeB" -> "channelHealthCalc09b" ;
  "n2SingleSource" -> "channelHealthCalc09b" ;
  "n1SingleSource" -> "channelHealthCalc09b" ;
  "turboFan" -> "channelHealthCalc10b" ;
  "cgvLVDT" -> "channelHealthCalc10b" ;
  "fuelCooled" -> "channelHealthCalc10b" ;
  "masterKillB" -> "channelHealthCalc10b" ;
  "modeTransfer" -> "channelHealthCalc10b" ;
  "mvTMLocalChannelOnlyCommandTracking" -> "channelHealthCalc10b" ;
  "cgvTMLocalChannelOnlyCommandTracking" -> "channelHealthCalc10b" ;
  "channelHealthCalc01a" -> "channelHealthCalcA" ;
  "channelHealthCalc02a" -> "channelHealthCalcA" ;
  "channelHealthCalc03a" -> "channelHealthCalcA" ;
  "channelHealthCalc04a" -> "channelHealthCalcA" ;
  "channelHealthCalc05a" -> "channelHealthCalcA" ;
  "channelHealthCalc06a" -> "channelHealthCalcA" ;
  "channelHealthCalc07a" -> "channelHealthCalcA" ;
  "channelHealthCalc08a" -> "channelHealthCalcA" ;
  "channelHealthCalc09a" -> "channelHealthCalcA" ;
  "channelHealthCalc10a" -> "channelHealthCalcA" ;
  "channelHealthCalc01b" -> "channelHealthCalcB" ;
  "channelHealthCalc02b" -> "channelHealthCalcB" ;
  "channelHealthCalc03b" -> "channelHealthCalcB" ;
  "channelHealthCalc04b" -> "channelHealthCalcB" ;
  "channelHealthCalc05b" -> "channelHealthCalcB" ;
  "channelHealthCalc06b" -> "channelHealthCalcB" ;
  "channelHealthCalc07b" -> "channelHealthCalcB" ;
  "channelHealthCalc08b" -> "channelHealthCalcB" ;
  "channelHealthCalc09b" -> "channelHealthCalcB" ;
  "channelHealthCalc10b" -> "channelHealthCalcB" ;
}
