digraph FMM2 {
node [style=filled];
  "aiCmdSingleEngineWiring" -> "aiCmdSW" ;
  "aiCmdDualEngineWiring" -> "aiCmdSW" ;
  "channelHealthCalc06a" -> "aiCmdSW" ;
  "aiCmdSingleEngineWiring" -> "indepEngineWiring" ;
  "flightIdleSingleEngineWiring" -> "indepEngineWiring" ;
  "groundIdleSingleEngineWiring" -> "indepEngineWiring" ;
  "ignitSingleEngineWiring" -> "indepEngineWiring" ;
  "machHoldSingleEngineWiring" -> "indepEngineWiring" ;
  "maintSingleEngineWiring" -> "indepEngineWiring" ;
  "revRqstSingleEngineWiring" -> "indepEngineWiring" ;
  "shutdownSingleEngineWiring" -> "indepEngineWiring" ;
  "startCmdSingleEngineWiring" -> "indepEngineWiring" ;
  "wowSingleEngineWiring" -> "indepEngineWiring" ;
  "aiCmdDualEngineWiring" -> "sharedEngineWiring" ;
  "flightIdleDualEngineWiring" -> "sharedEngineWiring" ;
  "groundIdleDualEngineWiring" -> "sharedEngineWiring" ;
  "ignitDualEngineWiring" -> "sharedEngineWiring" ;
  "machHoldDualEngineWiring" -> "sharedEngineWiring" ;
  "maintDualEngineWiring" -> "sharedEngineWiring" ;
  "revRqstDualEngineWiring" -> "sharedEngineWiring" ;
  "shutdownDualEngineWiring" -> "sharedEngineWiring" ;
  "startCmdDualEngineWiring" -> "sharedEngineWiring" ;
  "wowDualEngineWiring" -> "sharedEngineWiring" ;
  "11EID" -> "airCooled" ;
  "antiIceCoil" -> "airCooled" ;
  "ccdlDegradeLatch" -> "airCooled" ;
  "closedContactUploadRequest" -> "airCooled" ;
  "commonGnd" -> "airCooled" ;
  "engDisSharedElectInt" -> "airCooled" ;
  "fuelTempSensorAvail" -> "airCooled" ;
  "HSIgniter" -> "airCooled" ;
  "motiveFlowLockoutCoil" -> "airCooled" ;
  "mvTMInputInstA" -> "airCooled" ;
  "oilFiltBypOpenIsBypass" -> "airCooled" ;
  "oilTempSensorAvail" -> "airCooled" ;
  "p3ExternalSeparatePipes" -> "airCooled" ;
  "plaRevMpr" -> "airCooled" ;
  "powerRatingMPRDiscrete" -> "airCooled" ;
  "powerRatingMPRPushThrough" -> "airCooled" ;
  "pSnsrDualXDCRSingleChanIn" -> "airCooled" ;
  "psWeightedSel" -> "airCooled" ;
  "rtdDiffResetStopCheck" -> "airCooled" ;
  "starterRelay" -> "airCooled" ;
  "tt2WeightedSel" -> "airCooled" ;
  "vibrationSense" -> "airCooled" ;
  "wfFiltBypOpenIsBypass" -> "airCooled" ;
  "DTMWiringAC" -> "airCooled" ;
  "DTMWiringAC" -> "airCooled" ;
  "DTMWiringAC" -> "airCooled" ;
  "DTMWiringAC" -> "airCooled" ;
  "DTMWiringAC" -> "airCooled" ;
  "DTMWiringAC" -> "airCooled" ;
  "DTMWiringAC" -> "airCooled" ;
  "DTMWiringAC" -> "airCooled" ;
  "DTMWiringAC" -> "airCooled" ;
  "shutdownCmdInstA" -> "airCooled" ;
  "arbitrationA" -> "airCooled" ;
  "autoResetA" -> "airCooled" ;
  "degradeModeA" -> "airCooled" ;
  "ecuBitA" -> "airCooled" ;
  "masterKillA" -> "airCooled" ;
  "warmBootA" -> "airCooled" ;
  "channelHealthCalc06a" -> "airCooled" ;
  "channelHealthCalc05a" -> "airCooled" ;
  "channelHealthCalc01a" -> "airCooled" ;
  "channelHealthCalc04a" -> "airCooled" ;
  "channelHealthCalc02a" -> "airCooled" ;
  "channelHealthCalc10a" -> "airCooled" ;
  "channelHealthCalc09a" -> "airCooled" ;
  "channelHealthCalc07a" -> "airCooled" ;
  "channelHealthCalc08a" -> "airCooled" ;
  "channelHealthCalc03a" -> "airCooled" ;
  "DTMWiringAC" -> "antiIceCoil" ;
  "channelHealthCalc06a" -> "antiIceCoil" ;
  "channelHealthCalc05a" -> "antiIceCoil" ;
  "lowSideDriver" -> "antiIceCoil" ;
  "ODSDualChannel" -> "antiIceCoil" ;
  "oilFiltBypSharedElectInt" -> "engDisSharedElectInt" ;
  "wfFiltBypSharedElectInt" -> "engDisSharedElectInt" ;
  "rtdRateLimFilteredSel" -> "fuelTempSensorAvail" ;
  "DTMWiringAC" -> "HSIgniter" ;
  "channelHealthCalc06a" -> "HSIgniter" ;
  "channelHealthCalc01a" -> "HSIgniter" ;
  "channelHealthCalc02a" -> "HSIgniter" ;
  "ODSDualChannel" -> "HSIgniter" ;
  "highSideDriver" -> "HSIgniter" ;
  "DTMWiringAC" -> "motiveFlowLockoutCoil" ;
  "channelHealthCalc05a" -> "motiveFlowLockoutCoil" ;
  "channelHealthCalc04a" -> "motiveFlowLockoutCoil" ;
  "ODSDualChannel" -> "motiveFlowLockoutCoil" ;
  "lowSideDriverConditionallyPowered" -> "motiveFlowLockoutCoil" ;
  "channelHealthCalc05a" -> "oilFiltBypOpenIsBypass" ;
  "channelHealthCalc06a" -> "oilTempSensorAvail" ;
  "rtdRateLimFilteredSel" -> "oilTempSensorAvail" ;
  "DTMWiringAC" -> "starterRelay" ;
  "channelHealthCalc06a" -> "starterRelay" ;
  "ODSDualChannel" -> "starterRelay" ;
  "lowSideDriverConditionallyPowered" -> "starterRelay" ;
  "channelHealthCalc03a" -> "vibrationSense" ;
  "channelHealthCalc03a" -> "wfFiltBypOpenIsBypass" ;
  "DTMWiringAC" -> "featherCoil" ;
  "channelHealthCalc06a" -> "featherCoil" ;
  "ODSDualChannel" -> "featherCoil" ;
  "highSideDriver" -> "featherCoil" ;
  "DTMWiringAC" -> "runCoil" ;
  "channelHealthCalc06a" -> "runCoil" ;
  "channelHealthCalc05a" -> "runCoil" ;
  "ODSDualChannel" -> "runCoil" ;
  "highSideDriver" -> "runCoil" ;
  "DTMWiringAC" -> "scavengeDeOilCoil" ;
  "channelHealthCalc06a" -> "scavengeDeOilCoil" ;
  "channelHealthCalc04a" -> "scavengeDeOilCoil" ;
  "channelHealthCalc10a" -> "scavengeDeOilCoil" ;
  "ODSDualChannel" -> "scavengeDeOilCoil" ;
  "lowSideDriverConditionallyPowered" -> "scavengeDeOilCoil" ;
  "shutdownCmdInstA" -> "shutdownSW" ;
  "shutdownCmdInstB" -> "shutdownSW" ;
  "shutdownSingleEngineWiring" -> "shutdownSW" ;
  "shutdownDualEngineWiring" -> "shutdownSW" ;
  "DTMWiringAC" -> "supplyDeOilCoil" ;
  "channelHealthCalc06a" -> "supplyDeOilCoil" ;
  "channelHealthCalc04a" -> "supplyDeOilCoil" ;
  "channelHealthCalc10a" -> "supplyDeOilCoil" ;
  "ODSDualChannel" -> "supplyDeOilCoil" ;
  "lowSideDriverConditionallyPowered" -> "supplyDeOilCoil" ;
  "featherCoil" -> "turboProp" ;
  "scavengeDeOilCoil" -> "turboProp" ;
  "supplyDeOilCoil" -> "turboProp" ;
  "arbitrationA" -> "turboProp" ;
  "autoResetA" -> "turboProp" ;
  "degradeModeA" -> "turboProp" ;
  "ecuBitA" -> "turboProp" ;
  "masterKillA" -> "turboProp" ;
  "warmBootA" -> "turboProp" ;
  "channelHealthCalc06a" -> "turboProp" ;
  "conditionLever" -> "turboProp" ;
  "ntsOilPressSensor" -> "turboProp" ;
  "unfeatherPump" -> "turboProp" ;
  "channelHealthCalc05a" -> "turboProp" ;
  "betaPressSensor" -> "turboProp" ;
  "channelHealthCalc01a" -> "turboProp" ;
  "channelHealthCalc04a" -> "turboProp" ;
  "channelHealthCalc02a" -> "turboProp" ;
  "channelHealthCalc10a" -> "turboProp" ;
  "channelHealthCalc09a" -> "turboProp" ;
  "propGovernor" -> "turboProp" ;
  "channelHealthCalc07a" -> "turboProp" ;
  "channelHealthCalc08a" -> "turboProp" ;
  "propPitchController" -> "turboProp" ;
  "torqueSensor" -> "turboProp" ;
  "channelHealthCalc03a" -> "turboProp" ;
  "sfrTurboPropCFR" -> "turboProp" ;
  "egt4TC" -> "turboProp" ;
  "n2Single" -> "turboProp" ;
  "ppcVDT" -> "turboProp" ;
  "shutdnModeMotorSDCmd" -> "turboProp" ;
  "spareTurboProp" -> "turboProp" ;
  "tt2ThreeWire" -> "turboProp" ;
  "propSyncrophase" -> "turboProp" ;
  "channelHealthCalcA" -> "channelHealthCalc06a" ;
  "channelHealthCalc06a" -> "Arinc" ;
  "dualArinc" -> "Arinc" ;
  "quadArinc" -> "Arinc" ;
  "channelHealthCalc06a" -> "conditionLever" ;
  "channelHealthCalc06a" -> "ecoMode" ;
  "channelHealthCalc06a" -> "ntsOilPressSensor" ;
  "runCoil" -> "overspeedCoil" ;
  "channelHealthCalc06a" -> "overspeedCoil" ;
  "overspeedEnergize" -> "overspeedCoil" ;
  "channelHealthCalc06a" -> "pmaPower" ;
  "channelHealthCalc06a" -> "startCmdSW" ;
  "startCmdSingleEngineWiring" -> "startCmdSW" ;
  "startCmdDualEngineWiring" -> "startCmdSW" ;
  "DTMWiringAC" -> "unfeatherPump" ;
  "channelHealthCalc06a" -> "unfeatherPump" ;
  "ODSDualChannel" -> "unfeatherPump" ;
  "lowSideDriverConditionallyPowered" -> "unfeatherPump" ;
  "channelHealthCalcA" -> "channelHealthCalc05a" ;
  "channelHealthCalc05a" -> "betaPressSensor" ;
  "channelHealthCalc05a" -> "chipDetectDualChSharedInput" ;
  "channelHealthCalc05a" -> "ignitionSW" ;
  "ignitSingleEngineWiring" -> "ignitionSW" ;
  "ignitDualEngineWiring" -> "ignitionSW" ;
  "channelHealthCalc05a" -> "machHold" ;
  "machHoldSingleEngineWiring" -> "machHold" ;
  "machHoldDualEngineWiring" -> "machHold" ;
  "channelHealthCalc05a" -> "maintEnableSW" ;
  "maintSingleEngineWiring" -> "maintEnableSW" ;
  "maintDualEngineWiring" -> "maintEnableSW" ;
  "channelHealthCalcA" -> "channelHealthCalc01a" ;
  "channelHealthCalcA" -> "channelHealthCalc04a" ;
  "channelHealthCalcA" -> "channelHealthCalc02a" ;
  "channelHealthCalc02a" -> "n2SecondarySource" ;
  "channelHealthCalcA" -> "channelHealthCalc10a" ;
  "channelHealthCalc10a" -> "n2SingleSource" ;
  "channelHealthCalc09b" -> "n2SingleSource" ;
  "channelHealthCalc10a" -> "mvTMCrossChannelBorrowing" ;
  "ODSDualChannel" -> "mvTMCrossChannelBorrowing" ;
  "tmSingleNonShared" -> "mvTMCrossChannelBorrowing" ;
  "channelHealthCalcA" -> "channelHealthCalc09a" ;
  "channelHealthCalc09a" -> "propGovernor" ;
  "channelHealthCalc07a" -> "propGovernor" ;
  "ODSDualChannel" -> "propGovernor" ;
  "tmSingleNonShared" -> "propGovernor" ;
  "pocTM" -> "propGovernor" ;
  "channelHealthCalcA" -> "channelHealthCalc07a" ;
  "channelHealthCalc07a" -> "revRqstSW" ;
  "sfrThrustRev" -> "revRqstSW" ;
  "revRqstSingleEngineWiring" -> "revRqstSW" ;
  "revRqstDualEngineWiring" -> "revRqstSW" ;
  "channelHealthCalc07a" -> "wowSW" ;
  "wowSingleEngineWiring" -> "wowSW" ;
  "wowDualEngineWiring" -> "wowSW" ;
  "channelHealthCalcA" -> "channelHealthCalc08a" ;
  "channelHealthCalc08a" -> "propPitchController" ;
  "ODSDualChannel" -> "propPitchController" ;
  "tmSingleNonShared" -> "propPitchController" ;
  "channelHealthCalc08a" -> "torqueSensor" ;
  "channelHealthCalcA" -> "channelHealthCalc03a" ;
  "hslsDriver" -> "atsPermit" ;
  "channelHealthCalc01b" -> "atsPermit" ;
  "channelHealthCalc02b" -> "atsPermit" ;
  "plaFinalAdjustedAutoThrottle" -> "autoThrottle" ;
  "cgvControlTotBiasCombined" -> "cgvControlBiased" ;
  "cgvControlTotBiasDefault" -> "cgvControlBiased" ;
  "cgvControlTotBiasGreater" -> "cgvControlBiased" ;
  "cgvConversions" -> "cgvLVDT" ;
  "channelHealthCalc10b" -> "cgvLVDT" ;
  "tmDualNonSharedCommandTracking" -> "cgvTMCommandTracking" ;
  "cgvTMLocalChannelOnlyCommandTracking" -> "cgvTMCommandTracking" ;
  "cgvTMCommandTracking" -> "cgvTM" ;
  "cgvTMLocalChannelOnly" -> "cgvTM" ;
  "tmDualNonShared" -> "cgvTMLocalChannelOnly" ;
  "cgvTMLocalChannelOnlyCommandTracking" -> "cgvTMLocalChannelOnly" ;
  "commandTracking" -> "tmDualNonSharedCommandTracking" ;
  "channelHealthCalc10b" -> "cgvTMLocalChannelOnlyCommandTracking" ;
  "channelHealthCalcB" -> "channelHealthCalc01b" ;
  "channelHealthCalcB" -> "channelHealthCalc02b" ;
  "channelHealthCalcB" -> "channelHealthCalc03b" ;
  "channelHealthCalcB" -> "channelHealthCalc04b" ;
  "channelHealthCalcB" -> "channelHealthCalc05b" ;
  "channelHealthCalcB" -> "channelHealthCalc06b" ;
  "channelHealthCalcB" -> "channelHealthCalc07b" ;
  "channelHealthCalcB" -> "channelHealthCalc08b" ;
  "channelHealthCalcB" -> "channelHealthCalc09b" ;
  "channelHealthCalcB" -> "channelHealthCalc10b" ;
  "minFuelFlowCmd" -> "controlModeWFP3" ;
  "n1SpeedGovernor" -> "controlModeWFP3" ;
  "opLimitersEgtLimit" -> "controlModeWFP3" ;
  "opLimitersN1spdLimit" -> "controlModeWFP3" ;
  "opLimitersN2spdLimit" -> "controlModeWFP3" ;
  "steadyStateOps" -> "controlModeWFP3" ;
  "steadyStateOpsControlSched" -> "controlModeWFP3" ;
  "transientOpsDecel" -> "controlModeWFP3" ;
  "transientOpsMIEC" -> "controlModeWFP3" ;
  "transientOpsSurgePrevAccel" -> "controlModeWFP3" ;
  "transientOpsTempLimitAccel" -> "controlModeWFP3" ;
  "aoaBcToEcuM1553" -> "dataSetCrossCommM1553" ;
  "atsFailEcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "atsFailEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "cgvcmdEcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "cgvcmdValEcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "cgvcmdValEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "cgvfbEcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "cgvfbValEcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "cgvfbValEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "chipDetEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "ecuAATSPermitOnEcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "ecuAATSPermitOnEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "ecuADegEcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "ecuADegEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "ecuAFailEcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "ecuAFailEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "ecuAIgnOnEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "ecuAInCtrlEcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "ecuAInCtrlEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "ecuALoadInhOnEcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "ecuALoadInhOnEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "ecuAOpEcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "ecuAOpEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "ecuBATSPermitOnEcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "ecuBATSPermitOnEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "ecuBDegEcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "ecuBDegEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "ecuBFailEcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "ecuBFailEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "ecuBIgnOnEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "ecuBInCtrlEcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "ecuBInCtrlEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "ecuBLoadInhOnEcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "ecuBLoadInhOnEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "ecuBOpEcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "ecuBOpEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "ecuCounterEcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "ecuCounterEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "ecuDaq10EcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "ecuDaq11EcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "ecuDaq12EcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "ecuDaq13EcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "ecuDaq14EcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "ecuDaq1EcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "ecuDaq2EcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "ecuDaq3EcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "ecuDaq4EcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "ecuDaq5EcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "ecuDaq6EcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "ecuDaq7EcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "ecuDaq8EcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "ecuDaq9EcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "ecuT2rawEcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "egtEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "egtLimValEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "egtValEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "emsBuffersFullEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "engCutoffEcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "engCutoffEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "engEventEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "engIdleEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "engOnEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "fadecOTEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "fadecOTValEcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "fadecOTValEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "flameoutEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "genStatusBcToEcuM1553" -> "dataSetCrossCommM1553" ;
  "ignFailEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "impFuelBypEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "impLubeBypEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "latAccelValBcToEcuM1553" -> "dataSetCrossCommM1553" ;
  "lubeLevelLowEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "machBcToEcuM1553" -> "dataSetCrossCommM1553" ;
  "machFailEcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "machFailEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "maintIndEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "minFlowEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "N1EcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "n1ValEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "N2EcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "n2ValEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "normAccelValBcToEcuM1553" -> "dataSetCrossCommM1553" ;
  "osEventEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "otEventEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "otherCtrlValidityEcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "otherCtrlValidityEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "overGEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "p3EcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "p3ValEcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "p3ValEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "piBcToEcuM1553" -> "dataSetCrossCommM1553" ;
  "pitchValBcToEcuM1553" -> "dataSetCrossCommM1553" ;
  "piValBcToEcuM1553" -> "dataSetCrossCommM1553" ;
  "plaEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "plaFailEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "plaValEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "pOilLowEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "pOilValEcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "pOilValEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "psBcToEcuM1553" -> "dataSetCrossCommM1553" ;
  "pt2EcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "pt2EcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "pt2ValEcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "pt2ValEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "rollValBcToEcuM1553" -> "dataSetCrossCommM1553" ;
  "secOfDayBcToEcuM1553" -> "dataSetCrossCommM1553" ;
  "surgeEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "tatBcToEcuM1553" -> "dataSetCrossCommM1553" ;
  "tfatBcToEcuM1553" -> "dataSetCrossCommM1553" ;
  "tfatValBcToEcuM1553" -> "dataSetCrossCommM1553" ;
  "tt2EcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "tt2EcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "tt2ValEcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "tt2ValEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "twoDigitYearBcToEcuM1553" -> "dataSetCrossCommM1553" ;
  "wfcmdEcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "wfcmdValEcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "wfcmdValEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "wffbValEcuToBcM1553" -> "dataSetCrossCommM1553" ;
  "wffbValEcuToEcuM1553" -> "dataSetCrossCommM1553" ;
  "sharedEngineWiring" -> "dualEngine" ;
  "rightEngID" -> "dualEngine" ;
  "sfrDualEng" -> "dualEngine" ;
  "xEngDataLink" -> "dualEngine" ;
  "sfrDualEngCFR" -> "dualEngine" ;
  "sfrTrDualEng" -> "dualEngine" ;
  "fanSyncrophase" -> "dualEngine" ;
  "propSyncrophase" -> "dualEngine" ;
  "autoPwrReserve" -> "xEngDataLink" ;
  "n1Sync" -> "xEngDataLink" ;
  "n2Sync" -> "xEngDataLink" ;
  "sfrDualEngCFR" -> "sfrCFR" ;
  "sfrTurboFanCFR" -> "sfrCFR" ;
  "sfrTurboPropCFR" -> "sfrCFR" ;
  "autoPwrReserve" -> "sfrCFR" ;
  "n1Sync" -> "sfrCFR" ;
  "n2Sync" -> "sfrCFR" ;
  "sfrTrDualEng" -> "sfrThrustRev" ;
  "channelHealthCalc03b" -> "engDis1ChanInputElectInt" ;
  "singleChannelInputOilFiltByp" -> "engDis1ChanInputElectInt" ;
  "singleChannelInputWfFiltByp" -> "engDis1ChanInputElectInt" ;
  "plaPrimSelectIdleSW" -> "engineIdleDiscrete" ;
  "psSelfAdjustingFiltered" -> "filterSelfAdjusting" ;
  "psSelfAdjustingFiltered" -> "psFiltered" ;
  "filterSelfAdjusting" -> "psFiltered" ;
  "flightIdleSingleEngineWiring" -> "flightIdleSW" ;
  "flightIdleDualEngineWiring" -> "flightIdleSW" ;
  "atsPermit" -> "fuelCooled" ;
  "cgvControlBiased" -> "fuelCooled" ;
  "channelHealthCalc01b" -> "fuelCooled" ;
  "channelHealthCalc02b" -> "fuelCooled" ;
  "channelHealthCalc03b" -> "fuelCooled" ;
  "channelHealthCalc04b" -> "fuelCooled" ;
  "channelHealthCalc05b" -> "fuelCooled" ;
  "channelHealthCalc06b" -> "fuelCooled" ;
  "channelHealthCalc07b" -> "fuelCooled" ;
  "channelHealthCalc08b" -> "fuelCooled" ;
  "channelHealthCalc09b" -> "fuelCooled" ;
  "channelHealthCalc10b" -> "fuelCooled" ;
  "controlModeWFP3" -> "fuelCooled" ;
  "engDis1ChanInputElectInt" -> "fuelCooled" ;
  "4EID" -> "fuelCooled" ;
  "ccdlDegradeBypass" -> "fuelCooled" ;
  "dualGenerators" -> "fuelCooled" ;
  "engineCutoffind" -> "fuelCooled" ;
  "finalIdleSelectionWFP3" -> "fuelCooled" ;
  "groundedContactUploadRequest" -> "fuelCooled" ;
  "ignRelay" -> "fuelCooled" ;
  "isolatedGnd" -> "fuelCooled" ;
  "loadInhibit" -> "fuelCooled" ;
  "miecMode" -> "fuelCooled" ;
  "minAirflowIdle" -> "fuelCooled" ;
  "modeTransfer" -> "fuelCooled" ;
  "mvTMInputInstB" -> "fuelCooled" ;
  "nominalMaxPwrWFP3" -> "fuelCooled" ;
  "oilFiltBypClsdIsBypass" -> "fuelCooled" ;
  "oilTempSensorNotAvail" -> "fuelCooled" ;
  "p3InternalSeperatePipes" -> "fuelCooled" ;
  "pcuReset" -> "fuelCooled" ;
  "plaIdleMax" -> "fuelCooled" ;
  "psAircraftVotedSel" -> "fuelCooled" ;
  "pSnsrSingleXDCRSingleChanIn" -> "fuelCooled" ;
  "shutdnModeCnfrmSD" -> "fuelCooled" ;
  "singleChannelInputLOLAvail" -> "fuelCooled" ;
  "singleDualGeneratorIdle" -> "fuelCooled" ;
  "singleGeneratorWFP3" -> "fuelCooled" ;
  "superSonicBarnstormingProtection" -> "fuelCooled" ;
  "tt2AircraftVotedSel" -> "fuelCooled" ;
  "wfFiltBypClsdIsBypass" -> "fuelCooled" ;
  "shutdownCmdInstB" -> "fuelCooled" ;
  "arbitrationB" -> "fuelCooled" ;
  "autoResetB" -> "fuelCooled" ;
  "degradeModeB" -> "fuelCooled" ;
  "ecuBitB" -> "fuelCooled" ;
  "ecuPbitB" -> "fuelCooled" ;
  "masterKillB" -> "fuelCooled" ;
  "warmBootB" -> "fuelCooled" ;
  "engStartCtrlAuto" -> "fuelCooled" ;
  "hslsDriver" -> "ignRelay" ;
  "channelHealthCalc01b" -> "ignRelay" ;
  "channelHealthCalc02b" -> "ignRelay" ;
  "hslsDriver" -> "loadInhibit" ;
  "channelHealthCalc01b" -> "loadInhibit" ;
  "channelHealthCalc02b" -> "loadInhibit" ;
  "miecModeDefIdleCalc" -> "miecMode" ;
  "miecModeMinAirIdleCalc" -> "miecMode" ;
  "miecModeMinAirIdleCalc" -> "minAirflowIdle" ;
  "hslsDriver" -> "modeTransfer" ;
  "channelHealthCalc01b" -> "modeTransfer" ;
  "channelHealthCalc02b" -> "modeTransfer" ;
  "channelHealthCalc10b" -> "modeTransfer" ;
  "channelHealthCalc08b" -> "p3InternalSeperatePipes" ;
  "channelHealthCalc03b" -> "pcuReset" ;
  "cgvControlBiased" -> "turboFan" ;
  "cgvLVDT" -> "turboFan" ;
  "cgvTM" -> "turboFan" ;
  "channelHealthCalc01b" -> "turboFan" ;
  "channelHealthCalc02b" -> "turboFan" ;
  "channelHealthCalc03b" -> "turboFan" ;
  "channelHealthCalc04b" -> "turboFan" ;
  "channelHealthCalc05b" -> "turboFan" ;
  "channelHealthCalc06b" -> "turboFan" ;
  "channelHealthCalc07b" -> "turboFan" ;
  "channelHealthCalc08b" -> "turboFan" ;
  "channelHealthCalc09b" -> "turboFan" ;
  "channelHealthCalc10b" -> "turboFan" ;
  "controlModeWFP3" -> "turboFan" ;
  "arbitrationB" -> "turboFan" ;
  "autoResetB" -> "turboFan" ;
  "degradeModeB" -> "turboFan" ;
  "ecuBitB" -> "turboFan" ;
  "ecuPbitB" -> "turboFan" ;
  "masterKillB" -> "turboFan" ;
  "warmBootB" -> "turboFan" ;
  "sfrTurboFanCFR" -> "turboFan" ;
  "egt3TC" -> "turboFan" ;
  "overspeedN1" -> "turboFan" ;
  "tt2TwoWire" -> "turboFan" ;
  "fanSyncrophase" -> "turboFan" ;
  "engStartCtrlAuto" -> "turboFan" ;
  "channelHealthCalc09b" -> "degradeModeB" ;
  "channelHealthCalc01b" -> "ecuBitB" ;
  "channelHealthCalc10b" -> "masterKillB" ;
  "channelHealthCalc01b" -> "dualACPwr" ;
  "channelHealthCalc01b" -> "overspeedDeenergize" ;
  "channelHealthCalc01b" -> "overspeedReset" ;
  "channelHealthCalc02b" -> "Mil1553" ;
  "dataSetCrossCommM1553" -> "Mil1553" ;
  "m1553NumRxSubaddress1" -> "Mil1553" ;
  "m1553NumTxSubaddress1" -> "Mil1553" ;
  "aoaValBcToEcuM1553" -> "Mil1553" ;
  "armFireSwBcToEcuM1553" -> "Mil1553" ;
  "bcCounterBcToEcuM1553" -> "Mil1553" ;
  "broadcastComM1553" -> "Mil1553" ;
  "busyBitM1553" -> "Mil1553" ;
  "casBcToEcuM1553" -> "Mil1553" ;
  "casValBitBcToEcuM1553" -> "Mil1553" ;
  "chipDetEcuToBcM1553" -> "Mil1553" ;
  "dayOfYearBcToEcuM1553" -> "Mil1553" ;
  "dynamicBusCtrlM1553" -> "Mil1553" ;
  "ecuAIgnOnEcuToBcM1553" -> "Mil1553" ;
  "ecuBIgnOnEcuToBcM1553" -> "Mil1553" ;
  "ecuCgvcmdEcuToBcM1553" -> "Mil1553" ;
  "ecuCgvfbEcuToBcM1553" -> "Mil1553" ;
  "ecuN1EcuToBcM1553" -> "Mil1553" ;
  "ecuN1rEcuToBcM1553" -> "Mil1553" ;
  "ecuN1rSetEcuToBcM1553" -> "Mil1553" ;
  "ecuN2EcuToBcM1553" -> "Mil1553" ;
  "ecuN2r22EcuToBcM1553" -> "Mil1553" ;
  "ecuN2rEcuToBcM1553" -> "Mil1553" ;
  "ecuP2EcuToBcM1553" -> "Mil1553" ;
  "ecuP3EcuToBcM1553" -> "Mil1553" ;
  "ecuPlaEcuToBcM1553" -> "Mil1553" ;
  "ecuPs2EcuToBcM1553" -> "Mil1553" ;
  "ecuT2EcuToBcM1553" -> "Mil1553" ;
  "ecuT5EcuToBcM1553" -> "Mil1553" ;
  "ecuWfcmdEcuToBcM1553" -> "Mil1553" ;
  "ecuWffbEcuToBcM1553" -> "Mil1553" ;
  "ecuWfr3rEcuToBcM1553" -> "Mil1553" ;
  "egtEcuToBcM1553" -> "Mil1553" ;
  "egtLimitEcuToBcM1553" -> "Mil1553" ;
  "egtLimValEcuToBcM1553" -> "Mil1553" ;
  "egtValEcuToBcM1553" -> "Mil1553" ;
  "emsBuffersFullEcuToBcM1553" -> "Mil1553" ;
  "engEventEcuToBcM1553" -> "Mil1553" ;
  "engIdleEcuToBcM1553" -> "Mil1553" ;
  "engOnEcuToBcM1553" -> "Mil1553" ;
  "fadecOTEcuToBcM1553" -> "Mil1553" ;
  "fccBitBcToEcuM1553" -> "Mil1553" ;
  "flameoutEcuToBcM1553" -> "Mil1553" ;
  "geardnBcToEcuM1553" -> "Mil1553" ;
  "ignFailEcuToBcM1553" -> "Mil1553" ;
  "impFuelBypEcuToBcM1553" -> "Mil1553" ;
  "impLubeBypEcuToBcM1553" -> "Mil1553" ;
  "inhibitTerminalM1553" -> "Mil1553" ;
  "instrumentationBitM1553" -> "Mil1553" ;
  "latAccelBcToEcuM1553" -> "Mil1553" ;
  "lubeLevelLowEcuToBcM1553" -> "Mil1553" ;
  "machValBcToEcuM1553" -> "Mil1553" ;
  "maintIndEcuToBcM1553" -> "Mil1553" ;
  "minFlowEcuToBcM1553" -> "Mil1553" ;
  "N1EcuToBcM1553" -> "Mil1553" ;
  "n1ValEcuToBcM1553" -> "Mil1553" ;
  "N2EcuToBcM1553" -> "Mil1553" ;
  "n2ValEcuToBcM1553" -> "Mil1553" ;
  "normAccelBcToEcuM1553" -> "Mil1553" ;
  "osEventEcuToBcM1553" -> "Mil1553" ;
  "otEventEcuToBcM1553" -> "Mil1553" ;
  "overGEcuToBcM1553" -> "Mil1553" ;
  "overrideInhibitTerminalM1553" -> "Mil1553" ;
  "overrideSelectShutdownM1553" -> "Mil1553" ;
  "p3EcuToBcM1553" -> "Mil1553" ;
  "pAltBcToEcuM1553" -> "Mil1553" ;
  "pAltValBcToEcuM1553" -> "Mil1553" ;
  "pitchBcToEcuM1553" -> "Mil1553" ;
  "plaEcuToBcM1553" -> "Mil1553" ;
  "plaFailEcuToBcM1553" -> "Mil1553" ;
  "plaValEcuToBcM1553" -> "Mil1553" ;
  "pOilEcuToBcM1553" -> "Mil1553" ;
  "pOilLowEcuToBcM1553" -> "Mil1553" ;
  "psValBcToEcuM1553" -> "Mil1553" ;
  "rollBcToEcuM1553" -> "Mil1553" ;
  "selectShutdownM1553" -> "Mil1553" ;
  "selfTestM1553" -> "Mil1553" ;
  "separateEcuABBusM1553" -> "Mil1553" ;
  "serviceReqM1553" -> "Mil1553" ;
  "subsystemFlagM1553" -> "Mil1553" ;
  "surgeEcuToBcM1553" -> "Mil1553" ;
  "synchronizeDatM1553" -> "Mil1553" ;
  "synchronizeM1553" -> "Mil1553" ;
  "tatValBcToEcuM1553" -> "Mil1553" ;
  "terminalFlagM1553" -> "Mil1553" ;
  "transmitBITM1553" -> "Mil1553" ;
  "transmitLastM1553" -> "Mil1553" ;
  "transmitVectorM1553" -> "Mil1553" ;
  "utcTimeValBcToEcuM1553" -> "Mil1553" ;
  "wffbEcuToBcM1553" -> "Mil1553" ;
  "wowBcToEcuM1553" -> "Mil1553" ;
  "channelHealthCalc10b" -> "mvTMLocalChannelOnlyCommandTracking" ;
  "channelHealthCalc03b" -> "chipDetectSingleChInput" ;
  "channelHealthCalc09b" -> "n1SingleSource" ;
  "groundIdleSingleEngineWiring" -> "groundIdleSW" ;
  "groundIdleDualEngineWiring" -> "groundIdleSW" ;
  "gseEthernetDataDump" -> "gseEthernet" ;
  "gseEthernetDataStream" -> "gseEthernet" ;
  "airCooled" -> "Installation" ;
  "turboProp" -> "Installation" ;
  "dualEngine" -> "Installation" ;
  "fuelCooled" -> "Installation" ;
  "turboFan" -> "Installation" ;
  "singleEngine" -> "Installation" ;
  "lowSideDriver" -> "lowSideDriverConditionallyPowered" ;
  "m1553NumRxSubaddress2" -> "m1553NumRxSubaddress1" ;
  "m1553NumTxSubaddress3" -> "m1553NumTxSubaddress2" ;
  "m1553NumTxSubaddress2" -> "m1553NumTxSubaddress1" ;
  "tmDualNonSharedCommandTracking" -> "mvTMCommandTracking" ;
  "mvTMLocalChannelOnlyCommandTracking" -> "mvTMCommandTracking" ;
  "tmDualNonShared" -> "mvTMLocalChannelOnly" ;
  "mvTMLocalChannelOnlyCommandTracking" -> "mvTMLocalChannelOnly" ;
  "aiCmdSW" -> "A/C Interfaces - n/a" ;
  "indepEngineWiring" -> "A/C Interfaces - n/a" ;
  "shutdownSW" -> "A/C Interfaces - n/a" ;
  "ignitionSW" -> "A/C Interfaces - n/a" ;
  "machHold" -> "A/C Interfaces - n/a" ;
  "maintEnableSW" -> "A/C Interfaces - n/a" ;
  "revRqstSW" -> "A/C Interfaces - n/a" ;
  "wowSW" -> "A/C Interfaces - n/a" ;
  "flightIdleSW" -> "A/C Interfaces - n/a" ;
  "groundIdleSW" -> "A/C Interfaces - n/a" ;
  "Arinc" -> "Communications - n/a" ;
  "Mil1553" -> "Communications - n/a" ;
  "gseEthernet" -> "Communications - n/a" ;
  "gseRS422Only" -> "Communications - n/a" ;
  "overspeedCoil" -> "Drivers & T/M - n/a" ;
  "mvTMCrossChannelBorrowing" -> "Drivers & T/M - n/a" ;
  "mvTMCommandTracking" -> "Drivers & T/M - n/a" ;
  "mvTMLocalChannelOnly" -> "Drivers & T/M - n/a" ;
  "mmvConversions" -> "Drivers & T/M - n/a" ;
  "overspeedSolenoid" -> "Drivers & T/M - n/a" ;
  "overspeedDeenergize" -> "overspeedSolenoid" ;
  "pmaPower" -> "Elec Power - n/a" ;
  "dualACPwr" -> "Elec Power - n/a" ;
  "singleACPwr" -> "Elec Power - n/a" ;
  "ecoMode" -> "Engine Power - n/a" ;
  "autoThrottle" -> "Engine Power - n/a" ;
  "engineIdleDiscrete" -> "Engine Power - n/a" ;
  "plaDiffChooseHigh" -> "Engine Power - n/a" ;
  "plaDiffFailedIdle" -> "Engine Power - n/a" ;
  "plaFinalAdjusted" -> "Engine Power - n/a" ;
  "plaNoRateLimitFilter" -> "Engine Power - n/a" ;
  "plaPrimSelectStandard" -> "Engine Power - n/a" ;
  "plaRateLimitFilter" -> "Engine Power - n/a" ;
  "plaTakeoffLimitation" -> "Engine Power - n/a" ;
  "plaTakeoffUnrestricted" -> "Engine Power - n/a" ;
  "thrustViaArinc" -> "Engine Power - n/a" ;
  "thrustViaDiscrete" -> "Engine Power - n/a" ;
  "plaBothFaultedDV" -> "plaDiffChooseHigh" ;
  "plaChooseHealthy" -> "plaDiffChooseHigh" ;
  "plaBothFaultedDG2" -> "plaDiffFailedIdle" ;
  "plaOffsetHealthy" -> "plaDiffFailedIdle" ;
  "runCutoffSolenoid" -> "Engine Shutdown - n/a" ;
  "n1SingleSource" -> "n1Common" ;
  "n1DotPercent" -> "n1Common" ;
  "n1DotRPM" -> "n1Common" ;
  "n1RPMRateLimitFilter" -> "n1Common" ;
  "n2SecondarySource" -> "Engine Speed - n/a" ;
  "n2SingleSource" -> "Engine Speed - n/a" ;
  "overspeedReset" -> "Engine Speed - n/a" ;
  "n1Common" -> "Engine Speed - n/a" ;
  "n1speed" -> "Engine Speed - n/a" ;
  "n2DotPercent" -> "Engine Speed - n/a" ;
  "n2DotRPM" -> "Engine Speed - n/a" ;
  "n2RPMRateLimitFilter" -> "Engine Speed - n/a" ;
  "n2Twin" -> "Engine Speed - n/a" ;
  "overspeedPMA" -> "Engine Speed - n/a" ;
  "n2DOTRPMRateLimitFilter" -> "n2DotRPM" ;
  "n2DOTRPMRateLimitFilter" -> "n2RPMRateLimitFilter" ;
  "startCmdSW" -> "Engine Start - n/a" ;
  "startAbort" -> "Engine Start - n/a" ;
  "startCmdPLA" -> "Engine Start - n/a" ;
  "startModeShutdnCmd" -> "Engine Start - n/a" ;
  "startModePLACutoff" -> "startCmdPLA" ;
  "do160AFCS" -> "Environmental - n/a" ;
  "do160RFCE" -> "Environmental - n/a" ;
  "do160RFCS" -> "Environmental - n/a" ;
  "mil461AFCS" -> "Environmental - n/a" ;
  "mil461RFCE" -> "Environmental - n/a" ;
  "mil461RFCS" -> "Environmental - n/a" ;
  "engMotor" -> "Maintenance - n/a" ;
  "chipDetectDualChSharedInput" -> "Monitoring - n/a" ;
  "psFiltered" -> "Monitoring - n/a" ;
  "chipDetectSingleChInput" -> "Monitoring - n/a" ;
  "filterLowPass" -> "Monitoring - n/a" ;
  "psPlumbed" -> "Monitoring - n/a" ;
  "psUnfiltered" -> "Monitoring - n/a" ;
  "psUnplumbed" -> "Monitoring - n/a" ;
  "t5DotDeadzoneFilter" -> "Monitoring - n/a" ;
  "tt2Heater" -> "Monitoring - n/a" ;
  "vibrationOutput" -> "Monitoring - n/a" ;
  "engStartCtrlAuto" -> "filterLowPass" ;
  "filterSelfAdjusting" -> "psUnfiltered" ;
  "airflowCalcCorrected" -> "tt2Heater" ;
  "sfrCFR" -> "Reliability - n/a" ;
  "sfrM882" -> "Reliability - n/a" ;
  "n1SpeedOutput" -> "Turbo Fan - n/a" ;
  "n2SpeedOutput" -> "Turbo Prop - n/a" ;
  "n1DOTRPMRateLimitFilter" -> "n1DotRPM" ;
  "n1DOTRPMRateLimitFilter" -> "n1RPMRateLimitFilter" ;
}
